WinUI/MainPage.xaml

<Page
    x:Class="WinUIDemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIDemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grids="using:Syncfusion.UI.Xaml.Grids"
    xmlns:coreconverter="using:Syncfusion.UI.Xaml.Core.Converters"
    xmlns:Linq="using:Syncfusion.UI.Xaml.Data"
    xmlns:coreextension="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               AutoGenerateColumns="False"
                               AutoGenerateRelations="False"                               
                               ItemsSource="{Binding Orders}"                              
                               LiveDataUpdateMode="AllowChildViewUpdate,AllowDataShaping">
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="ProductDetails">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstLevelNestedGrid"                                                                                        
                                               AutoGenerateColumns="False">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="OrderID" />
                                <syncfusion:GridTextColumn MappingName="ProductName" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Click="Button_Click" Height="40" Width="120" VerticalAlignment="Top" Grid.Column="1" Content="ChangeItemSource"/>
    </Grid>
</Page>
